# Database Connection Config
spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DATABASE_DRIVER_CLASSNAME:org.h2.Driver}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:pass}
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.h2.console.settings.web-allow-others=true
